@media only screen and (max-width:1100px){
    .nav-list{
        flex-direction: column;
        
    }
    .navbar{
        flex-direction: column;
        align-items: center;
        height: 447px;
        transition: all 0.7s ease-out;
    }
    .firstSection{
        height: auto;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .rightNav{
        text-align: center;
    }
    .burger{
        display: block;
    }
    .v-class-resp{
        opacity: 0;
    }
    .h-nav-resp{
        height: 72px;
    }
    .section{
        flex-direction: column-reverse;
    }
    .section-left{
        flex-direction: column-reverse;
    }
    .paras{
        padding: 0px;
    }
    .text-big{
        text-align: center;
        font-size: 30px;
        color: black;
        font-weight:700;
    }
    .text-small{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    /* .center-div{
        display: flex;
        flex-direction: column;
        height: 10vh;
        justify-content: center;
    } */
}
